<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="mode_group_box">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>191</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>190</width>
     <height>100</height>
    </size>
   </property>
   <property name="title">
    <string>Mode</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="gridWidget" native="true">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QRadioButton" name="radioButton_2">
         <property name="text">
          <string>Distance</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">mode_button_group</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QRadioButton" name="radioButton">
         <property name="text">
          <string>Velocity</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">mode_button_group</string>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QDoubleSpinBox" name="home_x_spinbox_2">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>2.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="home_x_spinbox_3">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>2.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>211</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QPushButton" name="y_forward">
      <property name="toolTip">
       <string>Move along positive y-axis direction.</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="go-up" resource="manual_control.qrc">
        <normaloff>:/svg/up.svg</normaloff>:/svg/up.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="z_forward">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="go-up" resource="manual_control.qrc">
        <normaloff>:/svg/up.svg</normaloff>:/svg/up.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="x_backward">
      <property name="toolTip">
       <string>Move along negative x-axis direction.</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="go-previous" resource="manual_control.qrc">
        <normaloff>:/svg/left.svg</normaloff>:/svg/left.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="x_forward">
      <property name="toolTip">
       <string>Move along positive x-axis direction.</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="go-next" resource="manual_control.qrc">
        <normaloff>:/svg/right.svg</normaloff>:/svg/right.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="y_backward">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="toolTip">
       <string>Move along negative y-axis direction.</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="go-down" resource="manual_control.qrc">
        <normaloff>:/svg/down.svg</normaloff>:/svg/down.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="z_backward">
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="go-down" resource="manual_control.qrc">
        <normaloff>:/svg/down.svg</normaloff>:/svg/down.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="gridFrame">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>366</width>
     <height>338</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="lineWidth">
    <number>10</number>
   </property>
   <property name="midLineWidth">
    <number>5</number>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="6" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="home_z_button">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="go-home">
          <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="home_z_spinbox">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>2.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0" colspan="5">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="3" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="checkBox_3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="text">
         <string>0.000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_4">
        <property name="decimals">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="rel_get_speed_3">
          <property name="toolTip">
           <string>Load/refresh currently set maximum velocity for position control mode.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="view-refresh">
            <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rel_set_speed_3">
          <property name="toolTip">
           <string>Apply currently set maximum velocity for position control mode.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="document-save">
            <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Enable</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>x</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Go Home</string>
        </property>
        <property name="icon">
         <iconset theme="go-home"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="home_x_spinbox">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>2.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Set Position</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="3" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string/>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Home</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="5">
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>y</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>z</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="checkBox_2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="5">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_11">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="text">
         <string>0.000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_5">
        <property name="decimals">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QPushButton" name="rel_get_speed_4">
          <property name="toolTip">
           <string>Load/refresh currently set maximum velocity for position control mode.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="view-refresh">
            <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rel_set_speed_4">
          <property name="toolTip">
           <string>Apply currently set maximum velocity for position control mode.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="document-save">
            <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Max Accel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_6">
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Velocity Limit. Motor accelerates with constant acceleration until the velocity limit is reached during position mode. In other words, this is the velocity used in position mode if the motor can accelerate quickly enough to reach the velocity befor the target position is reached.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Max Speed</string>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_13">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="text">
         <string>0.000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_7">
        <property name="decimals">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QPushButton" name="rel_get_speed_6">
          <property name="toolTip">
           <string>Load/refresh currently set maximum velocity for position control mode.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="view-refresh">
            <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rel_set_speed_6">
          <property name="toolTip">
           <string>Apply currently set maximum velocity for position control mode.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="document-save">
            <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="4">
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_8">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="text">
         <string>0.000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
        <property name="decimals">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QPushButton" name="rel_get_speed">
          <property name="toolTip">
           <string>Load/refresh currently set maximum velocity for position control mode.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="view-refresh">
            <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rel_set_speed">
          <property name="toolTip">
           <string>Apply currently set maximum velocity for position control mode.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="document-save">
            <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="5">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="text">
         <string>0.000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
        <property name="decimals">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="rel_get_speed_2">
          <property name="toolTip">
           <string>Load/refresh currently set maximum velocity for position control mode.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="view-refresh">
            <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rel_set_speed_2">
          <property name="toolTip">
           <string>Apply currently set maximum velocity for position control mode.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="document-save">
            <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="4" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="home_y_button">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="go-home">
          <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="home_y_spinbox">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>4.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.001000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="4">
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="label_12">
        <property name="font">
         <font>
          <family>Monospace</family>
         </font>
        </property>
        <property name="text">
         <string>0.000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_6">
        <property name="decimals">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QPushButton" name="rel_get_speed_5">
          <property name="toolTip">
           <string>Load/refresh currently set maximum velocity for position control mode.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="view-refresh">
            <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rel_set_speed_5">
          <property name="toolTip">
           <string>Apply currently set maximum velocity for position control mode.</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset theme="document-save">
            <normaloff>../../../../../.designer/backup</normaloff>../../../../../.designer/backup</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </item>
    <item row="4" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_3"/>
    </item>
    <item row="6" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_10"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>336</width>
     <height>117</height>
    </rect>
   </property>
   <property name="title">
    <string>Position/Velocity</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="3" column="4">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>[mm/s]</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="actual_velocity_y">
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
       </font>
      </property>
      <property name="text">
       <string>000.0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="actual_position_y">
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
       </font>
      </property>
      <property name="text">
       <string>0.000</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>[mm/s]</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="y_label">
      <property name="text">
       <string>y:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="z_label">
      <property name="text">
       <string>z:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="z_unit_label">
      <property name="text">
       <string>[m]</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="y_pos_unit_label">
      <property name="text">
       <string>[m]</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="actual_velocity_x">
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
       </font>
      </property>
      <property name="text">
       <string>000.0</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="actual_position_z">
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
       </font>
      </property>
      <property name="text">
       <string>0.000</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="x_label">
      <property name="text">
       <string>x:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="x_pos_unit_label">
      <property name="text">
       <string>[m]</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="actual_position_x">
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
       </font>
      </property>
      <property name="text">
       <string>0.000</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QLabel" name="actual_velocity_z">
      <property name="font">
       <font>
        <family>DejaVu Sans Mono</family>
       </font>
      </property>
      <property name="text">
       <string>000.0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>[mm/s]</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Position</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3" colspan="2">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>Velocity</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>460</y>
     <width>336</width>
     <height>132</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Overview of the limit switch states.</string>
   </property>
   <property name="title">
    <string>Limit Switches</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="1" column="0">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>x:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>Lower</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>y:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>Upper</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>z:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="ll_x_indicator">
      <property name="toolTip">
       <string>State of the lower limit switch of the x-axis</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="2" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="ul_x_indicator">
      <property name="toolTip">
       <string>State of the upper limit switch of the x-axis</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="ll_y_indicator">
      <property name="toolTip">
       <string>State of the lower limit switch of the y-axis</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="ul_y_indicator">
      <property name="toolTip">
       <string>State of the upper limit switch of the y-axis</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="1" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="ll_z_indicator">
      <property name="toolTip">
       <string>State of the lower limit switch of the z-axis</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="2" alignment="Qt::AlignHCenter">
     <widget class="QCheckBox" name="ul_z_indicator">
      <property name="toolTip">
       <string>State of the upper limit switch of the z-axis</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="manual_control.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="mode_button_group"/>
 </buttongroups>
</ui>
